\def\maxW{3.61}
\begin{tikzpicture}[y=\textwidth/3.6,x=\textwidth/3.6, background rectangle/.style={draw=black, thick, fill=yellow!10,},show background rectangle]
\def\marRad{0.5mm}
\definecolor{color0}{rgb}{0.06,0.64,0.44}
\definecolor{color1}{rgb}{1.00,0.00,0.00}
\definecolor{color2}{rgb}{0.17,0.36,0.70}
\definecolor{color3}{rgb}{0.05,0.96,0.52}
\definecolor{color4}{rgb}{0.38,0.31,0.64}
\definecolor{color5}{rgb}{0.49,0.24,0.58}
\definecolor{color6}{rgb}{0.55,0.58,0.40}
\definecolor{color7}{rgb}{0.48,0.75,0.82}
\definecolor{color8}{rgb}{0.64,0.70,0.11}
\definecolor{color9}{rgb}{0.03,0.40,0.65}
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.75, -0.24)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.76, -0.22)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.79, -0.25)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.19, 0.57)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.09, 0.26)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.50, 0.03)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.21, 0.59)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.02, 0.61)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.42, 0.45)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.03, 0.23)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.11, 0.24)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.28, 0.09)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.26, 0.35)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.14, 0.31)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.42, 0.32)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.12, 0.35)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.31, 0.54)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.44, 0.29)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.18, 0.59)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.34, 0.39)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.21, 0.04)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.40, 0.30)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.07, 0.33)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.38, 0.22)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.14, 0.08)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.02, 0.61)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.14, 0.72)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.51, -0.12)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.25, 0.48)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.51, 0.28)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.39, 0.14)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.54, 0.47)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.50, 0.29)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.27, 0.29)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.04, 0.02)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.52, 0.09)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.11, 0.62)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.15, -0.16)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.67, -0.11)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.39, 0.23)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.29, 0.53)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.46, 0.28)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.28, 0.24)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.08, 0.49)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.24, 0.53)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.25, -0.34)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.21, -0.44)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.33, 0.06)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.42, 0.42)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.07, 0.61)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.10, 0.26)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.11, 0.43)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.13, 0.01)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.51, 0.56)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.33, 0.52)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.28, 0.51)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.06, 0.67)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.67, 0.16)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.09, -0.00)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.26, 0.29)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.65, 0.06)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.45, 0.02)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.27, 0.00)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.19, 0.12)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.07, 0.64)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.08, 0.53)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.14, 0.40)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.62, 0.26)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.55, 0.36)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.11, 0.43)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.16, -0.03)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.41, 0.44)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.07, 0.36)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.25, 0.07)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.68, 0.14)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.11, 0.68)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.15, 0.32)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.11, 0.03)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.48, 0.27)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.51, 0.45)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.32, 0.37)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.43, 0.52)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.48, 0.26)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.04, 0.31)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.58, 0.22)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.69, -0.18)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.11, 0.42)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.23, 0.23)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.24, -0.23)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.28, 0.15)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.18, 0.76)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.00, 0.45)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.10, 0.65)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.20, 0.51)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.46, 0.33)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.30, 0.47)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.23, 0.21)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.68, 0.02)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.15, -0.03)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.10, -0.07)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.40, 0.53)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.53, 0.10)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.45, 0.24)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.31, 0.61)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.25, 0.23)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.26, 0.71)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.62, -0.00)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.02, 0.18)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.07, -0.25)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.31, 0.34)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.58, 0.07)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.02, -0.14)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.55, 0.15)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.13, -0.17)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.48, 0.31)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.48, -0.04)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.04, -0.04)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.06, -0.09)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.18, 0.21)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.13, 0.73)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.03, 0.42)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.50, 0.41)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.28, -0.05)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.49, 0.43)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.59, 0.18)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.23, 0.66)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.14, 0.23)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.21, 0.61)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.27, 0.51)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.39, 0.49)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.34, 0.53)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.32, 0.25)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.31, 0.26)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.19, 0.48)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.19, 0.01)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.20, 0.30)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.18, 0.51)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.21, 0.32)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.39, 0.31)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.59, 0.21)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.48, 0.30)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.40, -0.10)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.33, -0.02)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.03, 0.31)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.08, 0.21)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.65, 0.32)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.29, 0.22)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.13, 0.66)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.42, 0.54)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.44, 0.40)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.13, 0.66)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.47, 0.11)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.20, 0.30)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.11, 0.71)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.22, 0.07)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.19, 0.65)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.33, 0.17)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.72, 0.22)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.28, 0.59)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.27, -0.05)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.13, 0.51)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.38, 0.63)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.34, 0.13)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.65, 0.35)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.09, 0.57)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.16, 0.04)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.20, 0.45)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.00, 0.64)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.01, 0.33)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.09, -0.05)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.36, 0.36)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.68, 0.09)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.41, 0.49)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.02, 0.14)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.47, 0.06)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.31, 0.13)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.47, 0.52)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.56, 0.41)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.03, 0.55)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.24, -0.21)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.75, -0.07)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.61, -0.03)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.27, 0.67)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.13, 0.43)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.02, 0.01)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.24, 0.33)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.25, 0.51)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.12, 0.04)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.28, 0.75)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.71, 0.03)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.06, 0.41)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.40, -0.09)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.60, 0.05)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.14, 0.65)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.07, 0.68)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.69, 0.10)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.32, 0.12)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.17, 0.64)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.01, 0.62)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.22, 0.45)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.42, 0.57)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.33, 0.35)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.24, 0.09)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.65, -0.14)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.28, 0.42)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.27, 0.34)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.23, 0.49)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.18, -0.11)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.22, 0.36)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.29, 0.02)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.29, 0.36)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.24, 0.53)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.75, 0.13)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.52, 0.59)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.23, 0.45)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.39, 0.06)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.19, 0.45)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.37, 0.55)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.13, 0.28)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.01, 0.69)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.30, 0.43)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.22, 0.64)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.20, -0.08)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.29, 0.60)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.21, 0.56)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.06, -0.21)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.04, -0.07)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.08, 0.06)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.18, 0.18)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.15, -0.24)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.54, 0.44)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.68, 0.26)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.57, 0.02)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.02, -0.04)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.02, 0.56)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.34, 0.61)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.18, 0.63)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.53, 0.24)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.07, 0.68)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.37, 0.20)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.71, 0.03)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.35, 0.06)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.47, 0.52)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.38, 0.67)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.65, -0.10)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.57, 0.46)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.29, 0.07)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.18, 0.55)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.13, 0.12)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.10, 0.32)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.42, 0.62)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.15, -0.06)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.19, -0.03)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.34, 0.12)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.20, 0.09)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.41, 0.00)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.36, -0.01)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.08, 0.52)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.09, 0.64)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.32, 0.10)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.47, 0.42)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.01, 0.07)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.31, 0.01)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.21, 0.36)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.22, 0.13)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.44, 0.64)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.33, 0.46)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.02, 0.12)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.06, 0.37)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.03, 0.74)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.35, 0.43)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.75, 0.21)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.39, 0.09)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.12, 0.41)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.40, 0.46)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.18, 0.05)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.49, 0.61)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.15, 0.33)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.58, 0.32)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.35, 0.41)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.16, 0.04)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.11, 0.13)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.01, -0.23)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.04, 0.22)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.77, 0.11)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.01, 0.23)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.15, -0.15)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.17, 0.68)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.12, -0.21)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.24, 0.35)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.33, 0.49)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.13, 0.21)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.08, -0.33)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.62, 0.26)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.28, 0.73)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.15, -0.10)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.12, 0.14)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.20, 0.70)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.41, 0.66)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.34, 0.67)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.27, -0.13)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.64, 0.30)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.02, -0.11)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.06, 0.36)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.20, -0.14)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.09, 0.72)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.45, 0.59)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.62, -0.18)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.77, 0.06)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.31, 0.21)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.13, 0.58)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.29, 0.44)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.07, 0.31)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.33, 0.37)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.18, 0.59)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.13, -0.30)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.15, 0.09)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.59, 0.39)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.05, 0.01)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.09, 0.59)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.31, 0.68)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.62, 0.32)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.62, 0.12)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.54, 0.38)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.24, 0.27)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.01, 0.08)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.30, 0.60)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.37, 0.40)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.32, 0.32)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.27, 0.47)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.22, 0.65)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.05, 0.65)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.16, 0.19)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.24, -0.15)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.42, 0.11)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.11, -0.06)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.37, 0.68)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.35, 0.20)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.61, 0.33)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.39, -0.18)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.08, 0.04)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.33, 0.61)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.69, 0.13)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.47, 0.18)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.26, 0.26)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.43, 0.42)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.15, 0.47)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.03, 0.49)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.18, 0.01)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.66, -0.13)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.26, -0.06)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.41, 0.40)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.02, 0.68)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.35, 0.58)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.01, -0.36)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.29, 0.19)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.52, 0.42)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.46, 0.54)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.48, 0.02)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.62, -0.19)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.04, -0.14)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.57, 0.10)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.11, 0.77)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.17, 0.46)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.07, 0.58)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.58, 0.20)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.78, -0.02)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.07, 0.35)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.47, 0.15)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.40, 0.29)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.56, 0.40)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.05, 0.27)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.75, 0.15)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.31, 0.45)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.16, -0.31)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.20, 0.67)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.05, 0.35)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.25, 0.75)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.37, 0.52)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.50, 0.12)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.03, 0.58)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.41, 0.41)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.15, 0.58)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.04, -0.09)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.19, 0.36)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.42, -0.14)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.12, -0.19)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.31, 0.67)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.14, -0.14)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.11, -0.19)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.34, -0.41)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.32, -0.24)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.26, -0.25)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.48, -0.51)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.51, -0.35)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.43, -0.29)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.60, -0.38)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.36, -0.30)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.55, -0.48)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.49, -0.50)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.49, -0.33)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.55, -0.48)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.49, -0.30)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.32, -0.25)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.30, -0.27)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.59, -0.36)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.52, -0.37)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.39, -0.42)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.56, -0.42)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.43, -0.35)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.51, -0.38)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.59, -0.43)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.38, -0.36)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.43, -0.34)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.58, -0.39)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.54, -0.35)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.36, -0.34)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.41, -0.35)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.39, -0.36)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.37, -0.33)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.60, -0.44)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.39, -0.36)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.46, -0.44)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.41, -0.35)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.47, -0.46)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.38, -0.36)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.27, -0.71)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.06, -0.70)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.09, -0.63)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.10, -0.46)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.24, -0.69)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.39, -0.62)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.35, -0.67)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.16, -0.62)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.13, -0.50)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.26, -0.49)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.35, -0.54)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.45, -0.60)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.31, -0.54)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.02, -0.67)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.18, -0.59)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.10, -0.43)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.01, -0.59)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.21, -0.57)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.22, -0.55)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.13, -0.75)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.15, -0.44)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.08, -0.46)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.09, -0.58)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.11, -0.51)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.08, -0.45)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.03, -0.43)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.33, -0.62)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.29, -0.65)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.12, -0.45)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.05, -0.42)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.14, -0.32)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.15, -0.41)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.15, -0.36)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.29, -0.60)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.38, -0.66)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.12, -0.50)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.10, -0.29)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.08, -0.45)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.44, -0.61)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.26, -0.47)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.06, -0.64)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.10, -0.40)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.06, -0.56)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.22, -0.53)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.03, -0.60)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.12, -0.28)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.27, -0.62)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.26, -0.43)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.11, -0.63)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.03, -0.72)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.11, -0.55)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.17, -0.72)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.35, -0.63)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.17, -0.49)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.22, -0.67)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.33, -0.70)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.23, -0.72)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.19, -0.72)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.12, -0.70)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.39, -0.58)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.42, -0.56)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.12, -0.68)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.37, -0.56)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.25, -0.67)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.37, -0.55)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.11, -0.72)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.42, -0.66)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.16, -0.67)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.29, -0.56)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.29, -0.49)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.08, -0.71)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.36, -0.59)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.10, -0.74)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=pentagon*] plot coordinates {(-0.61, 0.20)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=pentagon*] plot coordinates {(-0.57, 0.21)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=pentagon*] plot coordinates {(-0.53, 0.19)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=pentagon*] plot coordinates {(-0.58, 0.24)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=pentagon*] plot coordinates {(-0.70, 0.19)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=pentagon*] plot coordinates {(-0.70, 0.20)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=pentagon*] plot coordinates {(-0.71, 0.16)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=pentagon*] plot coordinates {(-0.74, 0.16)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=pentagon*] plot coordinates {(-0.68, 0.21)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=pentagon*] plot coordinates {(-0.69, 0.17)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=pentagon*] plot coordinates {(-0.70, 0.21)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=pentagon*] plot coordinates {(-0.69, 0.21)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=pentagon*] plot coordinates {(-0.68, 0.25)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=pentagon*] plot coordinates {(-0.70, 0.12)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=pentagon*] plot coordinates {(-0.70, 0.12)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=pentagon*] plot coordinates {(-0.54, 0.19)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=pentagon*] plot coordinates {(-0.51, 0.15)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=pentagon*] plot coordinates {(-0.51, 0.17)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=pentagon*] plot coordinates {(-0.47, 0.13)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=pentagon*] plot coordinates {(-0.69, 0.21)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=pentagon*] plot coordinates {(-0.71, 0.22)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=pentagon*] plot coordinates {(-0.51, 0.22)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=pentagon*] plot coordinates {(-0.69, 0.21)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=pentagon*] plot coordinates {(-0.51, 0.21)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=pentagon*] plot coordinates {(-0.70, 0.14)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=pentagon*] plot coordinates {(-0.70, 0.14)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.50, -0.06)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.75, -0.20)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.67, -0.17)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.50, -0.06)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.82, -0.03)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.50, -0.07)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.50, -0.05)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.50, -0.05)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.50, -0.06)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.49, -0.07)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.49, -0.06)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.50, -0.06)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.50, -0.05)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.65, -0.36)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.68, -0.30)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.50, -0.05)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.78, -0.10)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.49, -0.07)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.50, -0.05)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.72, -0.21)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.50, -0.05)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.49, -0.06)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.67, -0.35)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.57, -0.20)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.69, -0.10)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.49, -0.06)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.75, 0.02)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.50, -0.06)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.63, -0.00)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.64, -0.13)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.58, -0.06)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.50, -0.06)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.50, -0.05)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.74, 0.02)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.50, -0.05)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.72, -0.18)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.71, 0.00)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.50, -0.06)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.74, -0.04)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.50, -0.05)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.50, -0.06)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.50, -0.06)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.62, -0.24)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.70, -0.21)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.60, -0.14)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.53, -0.18)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.47, -0.18)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.50, -0.05)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.51, -0.18)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.70, -0.05)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.71, -0.07)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.65, -0.31)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.67, -0.22)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.77, -0.14)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.49, -0.07)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.50, -0.06)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.41, -0.09)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.49, -0.07)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.50, -0.06)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.50, -0.05)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.50, -0.19)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.49, -0.07)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.54, -0.06)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.52, -0.19)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.55, -0.20)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.72, -0.12)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.47, -0.19)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=diamond*] plot coordinates {(-0.47, 0.31)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=diamond*] plot coordinates {(-0.55, 0.48)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=diamond*] plot coordinates {(-0.58, 0.43)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=diamond*] plot coordinates {(-0.55, 0.43)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=diamond*] plot coordinates {(-0.56, 0.41)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=diamond*] plot coordinates {(-0.55, 0.43)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=diamond*] plot coordinates {(-0.59, 0.35)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=diamond*] plot coordinates {(-0.59, 0.37)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=diamond*] plot coordinates {(-0.59, 0.37)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=diamond*] plot coordinates {(-0.52, 0.31)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=diamond*] plot coordinates {(-0.47, 0.47)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=diamond*] plot coordinates {(-0.57, 0.39)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=diamond*] plot coordinates {(-0.59, 0.36)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=diamond*] plot coordinates {(-0.48, 0.32)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=diamond*] plot coordinates {(-0.57, 0.40)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=diamond*] plot coordinates {(-0.61, 0.42)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=diamond*] plot coordinates {(-0.58, 0.32)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=diamond*] plot coordinates {(-0.45, 0.37)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=diamond*] plot coordinates {(-0.61, 0.43)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=diamond*] plot coordinates {(-0.64, 0.44)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=diamond*] plot coordinates {(-0.58, 0.41)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.09, -0.33)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.18, -0.74)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.17, -0.70)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.11, -0.71)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.09, -0.71)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.10, -0.37)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.10, -0.35)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.08, -0.37)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.07, -0.51)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.16, -0.43)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.25, -0.64)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.30, -0.72)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.11, -0.58)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.18, -0.65)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.20, -0.60)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.09, -0.51)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.09, -0.37)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.30, -0.70)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.21, -0.53)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.09, -0.44)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.09, -0.72)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.20, -0.47)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.16, -0.54)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.31, -0.66)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.20, -0.47)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.19, -0.75)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.11, -0.69)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.31, -0.64)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.26, -0.73)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.24, -0.75)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.35, -0.63)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.05, -0.64)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.30, -0.68)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.34, -0.66)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.05, -0.72)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.05, -0.57)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.11, -0.44)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.22, -0.71)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.34, -0.62)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.19, -0.59)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.20, -0.72)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.11, -0.47)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.08, -0.64)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.17, -0.69)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.07, -0.35)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.28, -0.65)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.15, -0.53)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.13, -0.49)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.15, -0.77)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.11, -0.69)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.05, -0.75)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.13, -0.77)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.06, -0.34)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(0.01, -0.30)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.70, -0.19)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.79, -0.05)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.75, 0.01)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.71, -0.10)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.72, -0.12)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.73, -0.06)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.78, -0.11)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.57, -0.06)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.65, -0.09)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.70, -0.15)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.63, -0.30)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.57, -0.30)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.67, -0.41)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.60, -0.40)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.61, -0.45)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.38, -0.44)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.63, -0.47)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.52, -0.33)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.40, -0.50)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.50, -0.58)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.41, -0.44)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.54, -0.30)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.55, -0.56)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.40, -0.42)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.48, -0.52)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.40, -0.49)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.51, -0.19)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.52, -0.24)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.58, -0.52)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.41, -0.58)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.45, -0.37)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.52, -0.47)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.56, -0.37)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.51, -0.44)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.44, -0.38)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.49, -0.49)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.66, -0.28)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.59, -0.48)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.20, -0.36)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.34, -0.38)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.42, -0.32)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.37, -0.30)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.37, -0.30)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.36, -0.30)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.37, -0.30)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.37, -0.30)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.37, -0.30)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.37, -0.30)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.36, -0.30)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.38, -0.29)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.37, -0.30)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.37, -0.30)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.38, -0.29)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.37, -0.30)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.37, -0.30)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.37, -0.29)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.37, -0.30)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.38, -0.29)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.37, -0.30)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.37, -0.30)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.37, -0.30)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.38, -0.29)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.36, -0.30)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.37, -0.30)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.37, -0.29)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.37, -0.30)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.37, -0.30)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.38, -0.29)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.37, -0.30)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.37, -0.29)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.36, -0.30)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.37, -0.30)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.38, -0.29)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.38, -0.29)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.37, -0.29)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.36, -0.30)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.36, -0.30)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.52, -0.28)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.49, -0.43)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.46, -0.57)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.47, -0.30)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.46, -0.62)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(0.37, -0.29)};
\draw[red, ultra thick] (-2.2cm,-0.3cm) circle [radius=0.2cm];
\end{tikzpicture}
