\def\maxW{3.33}
\begin{tikzpicture}[y=\textwidth/3.0,x=\textwidth/3.0, background rectangle/.style={draw=black, thick, fill=yellow!10,},show background rectangle]
\def\marRad{0.5mm}
\definecolor{color0}{rgb}{0.06,0.64,0.44}
\definecolor{color1}{rgb}{1.00,0.00,0.00}
\definecolor{color2}{rgb}{0.17,0.36,0.70}
\definecolor{color3}{rgb}{0.05,0.96,0.52}
\definecolor{color4}{rgb}{0.38,0.31,0.64}
\definecolor{color5}{rgb}{0.49,0.24,0.58}
\definecolor{color6}{rgb}{0.55,0.58,0.40}
\definecolor{color7}{rgb}{0.48,0.75,0.82}
\definecolor{color8}{rgb}{0.64,0.70,0.11}
\definecolor{color9}{rgb}{0.03,0.40,0.65}
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.21, -0.60)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.13, -0.71)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.54, -0.48)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.27, -0.57)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.32, -0.54)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.32, -0.54)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.19, -0.60)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.25, -0.59)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.40, -0.50)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, -0.47)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.30, -0.56)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.15, -0.62)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.20, -0.67)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.28, -0.56)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.37, -0.52)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.38, -0.51)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.29, -0.56)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.34, -0.54)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.30, -0.56)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.56)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.47, -0.54)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.47)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.47)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.38, -0.62)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.06, -0.63)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.33, -0.55)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.33, -0.55)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.35, -0.52)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.20, -0.68)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.38, -0.51)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.35, -0.54)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.27, -0.66)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.12, -0.70)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.29, -0.57)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.40, -0.61)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.33, -0.65)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.17, 0.46)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.31, -0.01)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.28, 0.41)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.05, 0.49)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.39, 0.30)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.16, -0.39)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.46, -0.02)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.25, -0.09)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.47, 0.12)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.20, 0.26)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.47, 0.08)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.27, 0.51)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.44, 0.13)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.39, -0.20)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.27, 0.14)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.54, -0.13)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.04, 0.59)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.29, -0.32)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.28, 0.43)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.47, 0.10)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.10, 0.33)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, -0.25)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.27, -0.11)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.50, 0.34)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.46, 0.13)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.27, 0.20)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.36, 0.31)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.44, -0.06)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.56, -0.13)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.11, 0.50)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.41, 0.27)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.25, 0.19)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.01, -0.55)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.26, 0.22)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.09, 0.49)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.24, -0.12)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.19, 0.27)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.07, -0.42)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.28, -0.08)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.23, 0.21)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.12, -0.23)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.58, 0.11)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.38, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.02, -0.44)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.31, 0.03)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.48, 0.02)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.18, -0.19)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.02, 0.34)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.39, 0.30)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.27, -0.05)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.45, -0.09)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.42, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.46, 0.14)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.47, 0.05)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.11, 0.32)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.11, -0.23)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.28, 0.13)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.30, 0.13)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.49, -0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.24, 0.46)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.28, -0.07)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.17, 0.29)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.35, 0.36)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.46, -0.11)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.48, 0.06)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.30, -0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.29, 0.17)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.05, -0.53)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.46, -0.10)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.29, 0.10)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.09, -0.24)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.00, 0.34)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.06, 0.34)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.13, 0.31)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.44, 0.19)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.31, 0.09)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.14, 0.31)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.29, 0.16)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.18, 0.29)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.10, -0.39)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.20, 0.47)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.27, -0.01)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.21, -0.17)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.04, -0.53)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.31, 0.06)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.13, 0.49)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.42, -0.15)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.30, -0.03)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.09, 0.33)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.18, -0.39)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.14, 0.30)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.15, -0.40)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.31, -0.01)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.14, 0.31)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.20, 0.27)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.00, 0.32)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.25, 0.20)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.04, 0.34)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.28, -0.02)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.04, -0.24)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.24, -0.07)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.24, 0.21)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.28, 0.14)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.13, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.34, -0.27)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.16, 0.30)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.29, 0.06)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.20, 0.27)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.16, -0.21)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.26, -0.09)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.07, 0.32)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.24, 0.22)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.50, 0.32)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.45, 0.10)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.29, 0.06)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.31, 0.08)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.24, -0.14)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.07, -0.21)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.21, -0.15)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.22, 0.24)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.10, 0.32)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.18, 0.48)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.25, 0.44)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.10, -0.21)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, -0.25)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.27, 0.17)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.27, 0.16)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.29, -0.07)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.05, -0.25)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.34, 0.37)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.12, 0.32)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.47, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.27, -0.58)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.25, -0.05)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.31, 0.51)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.23, 0.25)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.17, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.32)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.40, 0.27)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.22, 0.23)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.06, 0.34)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.31, 0.01)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.33, -0.27)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.42, 0.42)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.44, -0.15)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.43, 0.25)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.28, 0.18)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.26, 0.17)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.46, 0.19)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.49, 0.10)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.06, -0.24)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.02, -0.25)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.55, 0.24)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.11, 0.32)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.33, 0.38)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.05, 0.34)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.27, -0.58)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.30, 0.05)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.03, 0.34)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.52, -0.24)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.26, -0.00)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.30, 0.15)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.05, -0.43)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.06, 0.32)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.30, -0.02)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.09, 0.33)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.16, 0.29)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.47, -0.08)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.57, -0.01)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.09, 0.49)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.15, 0.47)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.08, -0.24)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.18, 0.25)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.50, 0.43)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.20, 0.25)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.05, 0.33)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.36, 0.35)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.13, -0.23)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.24, -0.11)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.08, -0.41)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.32, 0.40)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.21, 0.25)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.22, -0.16)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.02, 0.34)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.05, 0.34)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.26, -0.07)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.15, 0.31)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.02, -0.25)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.37, -0.25)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.43, -0.14)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.35, -0.25)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.27, 0.15)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.12, 0.31)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.31, 0.05)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.26, 0.12)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.03, -0.25)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.23, 0.24)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.04, -0.24)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.28, 0.12)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.23, 0.24)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.06, -0.24)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.15, 0.30)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.31, 0.02)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.28, 0.13)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.45, -0.15)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.26, 0.12)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.39, -0.24)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.09, 0.33)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.01, 0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.03, 0.34)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.12, -0.41)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.16, -0.21)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.18, -0.20)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.17, -0.20)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.17, -0.20)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.40, -0.39)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.40, -0.39)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.25, -0.36)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.17, -0.20)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.17, -0.20)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.26, -0.50)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.27, -0.35)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.28, -0.34)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.23, -0.37)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.17, -0.20)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.32, -0.45)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.26, -0.36)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.17, -0.20)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.18, -0.20)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.17, -0.20)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.17, -0.20)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.18, -0.20)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.31, -0.31)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.17, -0.20)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.17, -0.21)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.18, -0.20)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.17, -0.20)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.47, -0.41)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.36, -0.53)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.33, -0.30)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.12, -0.20)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.41, -0.50)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.27, -0.34)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.17, -0.20)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.18, -0.20)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.48, -0.44)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.30, -0.32)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.24, -0.36)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.36, -0.42)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.35, -0.43)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.35, -0.43)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.32, -0.31)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.29, -0.33)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.22, -0.40)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.35, -0.28)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.33, -0.30)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.26, -0.35)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(-0.30, -0.32)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.29, -0.01)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.29, 0.00)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.29, -0.01)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.29, -0.00)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.29, 0.00)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.29, -0.01)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.29, -0.00)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.55, -0.14)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.29, -0.01)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.29, 0.00)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.29, -0.01)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.46, -0.05)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.57, -0.05)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.56, -0.11)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.56, -0.09)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.29, -0.01)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.46, -0.08)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.70, -0.18)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.29, -0.01)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.29, -0.01)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.67, -0.15)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-0.29, -0.01)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.57, 0.56)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.52, 0.59)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=diamond*] plot coordinates {(-0.73, 0.33)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=diamond*] plot coordinates {(-0.76, 0.24)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=diamond*] plot coordinates {(-0.72, 0.33)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=pentagon*] plot coordinates {(-0.73, 0.05)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.66, -0.37)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(-0.21, -0.72)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(-0.21, -0.72)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(-0.02, -0.71)};

\draw (-0.04, 0.18) node[very thick,draw=black!50,top color=white,bottom color=black!20,anchor=west, draw=black] (A) {\#schumacher};
\draw[-] (A.south) -- (0.01, 0.04);
\draw (-0.55, 0.50) node[very thick,draw=black!50,top color=white,bottom color=black!20,anchor=west, draw=black] (B) {\#f1, \#schumacher};
\draw[-] (B.south) -- (-0.15, 0.30);
%{(-0.15, 0.30)}
\end{tikzpicture}
