\def\maxW{2.17}
\begin{tikzpicture}[scale=\textwidth*\myDissScale/1.0cm, background rectangle/.style={draw=black, thick, fill=yellow!10,},show background rectangle]
\def\marRad{0.20}
\definecolor{color0}{rgb}{0.78,0.89,0.11}
\definecolor{color1}{rgb}{0.10,1.00,0.52}
\definecolor{color2}{rgb}{0.09,0.32,0.64}
\definecolor{color3}{rgb}{0.70,0.69,0.42}
\definecolor{color4}{rgb}{0.36,0.70,0.25}
\definecolor{color5}{rgb}{0.91,0.34,0.56}
\definecolor{color6}{rgb}{0.76,0.33,0.65}
\definecolor{color7}{rgb}{0.06,0.22,0.62}
\definecolor{color8}{rgb}{0.45,0.68,0.87}
\definecolor{color9}{rgb}{0.03,0.89,0.67}
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.00, -0.39)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.03, 0.07)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.16, -0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.40, -0.09)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.35, -0.12)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.33, 0.25)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.04, 0.27)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.23, 0.15)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.11, -0.22)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.26, 0.26)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.09, -0.29)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.21, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.09, -0.30)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.30, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.34, -0.21)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.25, -0.27)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.35, -0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.07, 0.12)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, -0.08)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.18, 0.14)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.06, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.11, -0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.33, -0.24)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.19, 0.14)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.47, -0.07)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.28, 0.29)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.09, 0.17)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.43, -0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.21, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.35, 0.15)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.04, -0.21)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.13, 0.31)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.24, -0.10)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.03, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.03, -0.20)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.05, 0.29)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.06, 0.22)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.09, -0.16)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.12, 0.16)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.14, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.11, 0.25)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.05, -0.25)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.36, -0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.08, 0.09)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.27, -0.31)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.04, -0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.21, 0.11)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.39, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.27, 0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.12, -0.37)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.24, -0.20)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.23, 0.39)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.03, 0.40)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.05, -0.36)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.12, 0.13)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.01, -0.22)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.31, -0.28)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.25, 0.07)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.22, 0.09)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.18, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.26, -0.15)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.06, 0.12)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.02, 0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.20, 0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.28, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.11, -0.22)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.02, -0.28)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.10, -0.07)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.38, 0.24)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.06, 0.27)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.18, -0.22)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.14, 0.27)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.02, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.32, 0.29)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.04, -0.14)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.13, 0.07)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.01, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.13, -0.40)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.28, -0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.05, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.02, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.04, -0.34)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.01, 0.28)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.31, -0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.09, 0.43)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.34, 0.23)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.15, -0.23)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.07, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.25, -0.11)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.16, -0.32)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.21, 0.31)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.13, -0.18)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.06, -0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.32, 0.10)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.08, 0.41)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.16, -0.17)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.10, 0.09)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.29, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.31, 0.11)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.02, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.17, 0.10)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.02, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.14, 0.18)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.23, -0.37)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.12, 0.32)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.21, -0.18)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.13, -0.07)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.42, -0.14)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.08, 0.29)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.01, -0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.26, -0.34)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.32, 0.08)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.40, -0.16)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.05, 0.18)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.30, 0.16)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.31, 0.14)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.02, 0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.28, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.22, -0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.15, -0.24)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.02, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.12, -0.29)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.14, -0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.05, -0.30)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.41, -0.15)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.34, -0.08)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.13, 0.33)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.06, 0.42)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.22, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.20, -0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.31, 0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.30, 0.33)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.14, -0.08)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.04, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.05, 0.24)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.20, -0.07)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.21, 0.33)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.42, 0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.13, -0.25)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.19, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.27, 0.10)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.35, -0.09)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.38, 0.08)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.27, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.22, -0.16)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.14, -0.22)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.19, 0.17)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.05, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.41, -0.16)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.01, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.25, 0.23)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.24, -0.19)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.33, -0.10)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.30, 0.32)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.09, -0.09)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.20, -0.08)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.11, -0.10)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.35, 0.15)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.10, 0.13)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.21, 0.26)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.12, -0.08)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.14, -0.26)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.12, -0.09)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.14, -0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.27, -0.09)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.24, 0.31)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.33, -0.17)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.00, -0.33)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.19, -0.11)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.21, 0.12)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.03, -0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.18, -0.13)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.01, -0.14)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.20, -0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.03, -0.34)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.33, -0.11)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.04, -0.31)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.31, 0.09)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.04, -0.39)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.21, -0.24)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.13, 0.18)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.00, 0.18)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.29, -0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.27, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.13, -0.30)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.38, 0.20)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.13, -0.10)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.15, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.08, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.16, 0.22)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.08, 0.31)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.01, 0.09)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.19, -0.37)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.36, 0.17)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, -0.15)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.13, 0.29)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.19, -0.19)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.00, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.00, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.07, 0.15)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.27, 0.34)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.02, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.20, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.25, -0.34)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.20, 0.20)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.40, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.30, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.37, -0.24)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.25, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.02, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.36, -0.20)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.07, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.29, 0.13)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.06, -0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.06, -0.42)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.34, -0.07)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.29, 0.33)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.03, -0.31)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.02, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.21, 0.40)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.10, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.15, -0.43)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.11, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.13, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.34, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.31, 0.12)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.35, -0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.22, 0.09)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.37, -0.20)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.07, -0.19)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.27, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.03, -0.28)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.11, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.06, -0.18)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.08, -0.11)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.42, -0.07)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.16)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.13, 0.38)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.08, 0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.38, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.05, 0.14)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.08, -0.08)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.31, -0.14)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.34, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.23, -0.14)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.40, -0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.06, 0.16)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.11, -0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.12, 0.25)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.28, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.13, -0.40)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.05, 0.08)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.09, 0.46)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.21, 0.39)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.08, -0.36)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.34, -0.13)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.34, 0.20)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.26, 0.25)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.22, -0.22)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.09, 0.18)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.32, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.09, 0.18)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.24, 0.32)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.33, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.18, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.04, 0.24)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.12, -0.16)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.07, -0.07)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.08, 0.31)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.01, 0.25)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.22, -0.29)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.02, 0.22)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.07, -0.09)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.38, -0.24)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.14, -0.26)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.15, 0.10)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.11, -0.32)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.29, 0.16)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.19, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.30, -0.30)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.23, 0.17)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.39, 0.11)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.15, 0.10)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.14, -0.26)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.05, -0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.25, -0.24)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.05, 0.10)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, 0.13)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.08, -0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.03, -0.11)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.41, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.07, -0.29)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.15, 0.12)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.25, 0.22)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.34, -0.21)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.01, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.17, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.01, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.05, 0.27)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.02, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, -0.13)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.17, -0.15)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.03, 0.14)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.00, 0.08)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.05, -0.25)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.14, -0.34)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.10, 0.11)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.15, -0.37)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.10, 0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.01, -0.19)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.38, -0.08)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.17, -0.19)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.12, -0.19)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.27, -0.30)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.22, 0.43)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.33, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.24, 0.21)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.19, -0.42)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.07, 0.23)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.22, -0.30)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.08, -0.36)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.07, -0.10)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.10, -0.22)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.41, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.29, 0.20)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.08, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.33, 0.07)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.22, -0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.04, -0.15)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.07, -0.19)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.12, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.33, 0.29)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.02, -0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.12, -0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.28, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.26, 0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.26, -0.33)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.09, 0.09)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.16, 0.26)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.30, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.07, 0.17)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.23, -0.39)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.14, 0.22)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.11, 0.20)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.06, -0.29)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.27, -0.14)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.21, -0.24)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.15, -0.29)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.01, -0.09)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.14, 0.13)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.06, -0.09)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.05, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.18, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.04, -0.14)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.01, -0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.12, -0.13)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.42, 0.19)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.04, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.10, 0.11)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.08, 0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.23, -0.13)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.33, 0.27)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.01, -0.17)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.01, 0.36)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.29, 0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.31, 0.22)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.14, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.09, 0.24)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.21, -0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.10, 0.33)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.05, 0.37)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.29, -0.23)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.17, 0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.30, -0.30)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.25, -0.18)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.13, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.23, 0.22)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.02, 0.15)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.17, -0.21)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.17, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.14, -0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.22, 0.25)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.33, 0.09)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.00, -0.14)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.33, -0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.37, 0.17)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.10, -0.12)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.07, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.35, 0.29)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.09, -0.15)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.22, -0.19)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.01, 0.23)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.07, -0.11)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.19, -0.08)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.04, 0.16)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.14, -0.13)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.06, 0.07)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.09, 0.07)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.17, 0.10)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.00, 0.13)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.16, -0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.16, -0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.16, 0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.16, 0.13)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.03, -0.11)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.17, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.02, 0.16)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.08, -0.14)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.08, -0.37)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.04, -0.21)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.18, 0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.28, -0.20)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.17, -0.16)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.32, 0.17)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.21, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.02, 0.16)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.01, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.04, 0.35)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.39, 0.07)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.30, -0.09)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.02, -0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.25, 0.19)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.14, 0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.19, 0.11)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.27, 0.25)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.11, 0.12)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.25, -0.23)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.11, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.37, -0.09)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.43, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.10, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.09, -0.09)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.12, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.28, 0.23)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.16, -0.15)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.00, -0.13)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.31, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.04, 0.17)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.01, -0.07)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.01, -0.28)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.13, -0.29)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.01, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.30, -0.15)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.01, -0.25)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.36, 0.12)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.11, 0.32)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.19, -0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.16, -0.31)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.00, 0.37)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.00, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.01, -0.09)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.13, -0.29)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.10, -0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.31, 0.22)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.27, 0.19)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.02, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.37, 0.14)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.16, 0.33)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.47, -0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.01, -0.31)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.26, -0.08)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.01, -0.36)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.12, -0.11)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.35, -0.07)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.00, 0.35)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.36, -0.18)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.06, 0.09)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.23, -0.37)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.10, -0.10)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.27, -0.20)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.14, -0.09)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.02, 0.29)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.03, 0.10)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.14, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.38, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.26, 0.35)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.23, -0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.26, 0.16)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.23, -0.28)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.07, 0.30)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.15, -0.08)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.10, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.08, -0.46)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.05, 0.33)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.37, 0.31)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.10, -0.35)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.22, -0.16)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.13, 0.39)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.36, 0.30)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.14, -0.24)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.20, 0.27)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.20, -0.10)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.19, -0.25)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.33, -0.08)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.22, 0.08)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.04, -0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.11, 0.41)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.13, 0.16)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.12, -0.38)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.41, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.02, 0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.01, -0.18)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.15, -0.25)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.32, -0.12)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.16, 0.26)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.25, 0.15)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.35, 0.17)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.07, -0.22)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.27, -0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.28, -0.13)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.17, -0.10)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.15, 0.13)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.17, -0.33)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.23, -0.36)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.03, 0.18)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, 0.08)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.05, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.09, -0.07)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.40, -0.20)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.25, 0.08)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.20, -0.14)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.26, 0.24)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.37, 0.22)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.24, -0.10)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.01, -0.07)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.28, -0.35)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.01, -0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.02, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.04, 0.09)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.35, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.12, 0.10)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.31, 0.21)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.16, -0.28)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.32, 0.14)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.37, 0.25)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.08, -0.14)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.28, -0.16)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.11, 0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.03, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.07, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.30, 0.13)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.08, 0.09)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.03, -0.32)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.04, -0.10)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.04, -0.09)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.07, 0.08)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.37, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.13, 0.26)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.06, 0.40)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.07, -0.30)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.08, 0.38)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.10, -0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.10, -0.09)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.19, -0.17)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, 0.15)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.25, 0.38)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.09, -0.44)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.19, -0.11)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.36, 0.19)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.09, -0.30)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.11, 0.11)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.29, -0.20)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.28, -0.28)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.05, -0.08)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.18, 0.13)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.05, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.04, -0.13)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.28, 0.09)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.28, -0.35)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.35, -0.31)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.27, 0.37)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.38, -0.28)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.48, 0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.22, 0.40)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.45, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.23, 0.11)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.12, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.11, 0.39)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.03, 0.22)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.05, -0.47)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.08, -0.21)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.25, -0.22)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.22, -0.33)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.05, -0.21)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.24, -0.17)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.03, -0.37)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.26, -0.22)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.30, -0.07)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.02, -0.11)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.04, 0.31)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.04, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.03, -0.45)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.02, -0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.35, -0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.20, 0.14)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.11, -0.10)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.13, 0.24)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.15, -0.30)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.09, -0.31)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.03, -0.27)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.18, -0.31)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.12, -0.17)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.36, -0.14)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.13, -0.35)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.03, 0.07)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.12, 0.44)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.19, -0.29)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.04, -0.41)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.08, 0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.04, -0.10)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.11, -0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.22, -0.29)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.03, -0.21)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.15, 0.20)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.02, 0.43)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.09, 0.14)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.10, 0.15)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.02, 0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.24, 0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.07, -0.15)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.01, -0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.20, 0.16)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.19, 0.13)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.09, -0.23)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.01, 0.07)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.05, 0.10)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.22, 0.16)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.18, 0.08)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.15, 0.16)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.23, 0.25)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.03, 0.38)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.22, -0.15)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.27, 0.09)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.19, 0.41)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.17, 0.33)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.17, -0.26)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.21, -0.20)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.02, 0.25)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.12, -0.34)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.36, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.12, 0.23)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.05, 0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.31, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.15, -0.43)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.08, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.23, -0.11)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.18, -0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.19, -0.15)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.08, -0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.22, -0.08)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.11, -0.17)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.09, 0.29)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.33, -0.11)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.01, -0.40)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.41, 0.08)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.36, -0.16)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.34, -0.21)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.27, 0.30)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.01, -0.38)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.14, 0.44)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.20, 0.30)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.10, 0.22)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.03, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.02, 0.11)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.32, -0.27)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.11, -0.41)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.07, 0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.08, 0.14)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.02, 0.20)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.11, -0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.06, 0.11)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.07, -0.17)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.15, -0.17)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.08, -0.18)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.12, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.12, 0.13)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.06, -0.12)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.09, 0.21)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.09, 0.21)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.02, -0.21)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.13, 0.20)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.08, -0.35)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.00, 0.31)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(-0.14, -0.34)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=diamond*] plot coordinates {(-0.45, 0.06)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=diamond*] plot coordinates {(-0.44, 0.16)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=diamond*] plot coordinates {(-0.46, 0.13)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=diamond*] plot coordinates {(-0.52, 0.11)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=diamond*] plot coordinates {(-0.44, 0.06)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=diamond*] plot coordinates {(-0.47, 0.09)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=diamond*] plot coordinates {(-0.42, 0.07)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=diamond*] plot coordinates {(-0.39, 0.10)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=diamond*] plot coordinates {(-0.38, 0.15)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=diamond*] plot coordinates {(-0.43, 0.10)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=diamond*] plot coordinates {(-0.46, 0.14)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=diamond*] plot coordinates {(-0.41, 0.14)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=diamond*] plot coordinates {(-0.41, 0.12)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=diamond*] plot coordinates {(-0.36, 0.09)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=*] plot coordinates {(-0.37, -0.33)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=*] plot coordinates {(-0.36, -0.32)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=*] plot coordinates {(-0.40, -0.28)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=*] plot coordinates {(-0.36, -0.31)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=*] plot coordinates {(-0.31, -0.32)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=*] plot coordinates {(-0.41, -0.26)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=*] plot coordinates {(-0.33, -0.33)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=*] plot coordinates {(-0.36, -0.29)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=*] plot coordinates {(-0.34, -0.25)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.04, 0.45)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.05, 0.36)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.06, 0.45)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.02, 0.25)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.07, 0.35)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.06, 0.37)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.02, 0.29)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(-0.09, 0.49)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.21, 0.36)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.26, 0.35)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.21, 0.43)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.27, 0.34)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.25, 0.40)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.22, 0.31)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.16, 0.25)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.17, 0.45)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.23, 0.40)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.28, 0.35)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.16, 0.40)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.22, 0.41)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.25, 0.37)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.33, 0.34)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.22, 0.26)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.24, 0.27)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.28, 0.37)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(-0.20, 0.44)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=heart] plot coordinates {(-0.33, 0.20)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=heart] plot coordinates {(-0.39, 0.29)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=heart] plot coordinates {(-0.40, 0.25)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=heart] plot coordinates {(-0.37, 0.25)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=pentagon*] plot coordinates {(-0.51, -0.04)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(-0.43, -0.19)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(-0.43, -0.17)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(-0.44, -0.11)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(-0.47, -0.15)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(-0.44, -0.15)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(-0.43, -0.14)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(-0.46, -0.12)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=square*] plot coordinates {(-0.23, -0.44)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=triangle*] plot coordinates {(-0.16, -0.47)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=triangle*] plot coordinates {(-0.06, -0.51)};
\end{tikzpicture}

