\def\maxW{71.06}
\begin{tikzpicture}[y=\textwidth/120,x=\textwidth/\maxW, background rectangle/.style={draw=black, thick, fill=yellow!10,},show background rectangle]
\def\marRad{0.5mm}
\definecolor{color0}{rgb}{0.78,0.89,0.11}
\definecolor{color1}{rgb}{0.10,1.00,0.52}
\definecolor{color2}{rgb}{0.09,0.32,0.64}
\definecolor{color3}{rgb}{0.70,0.69,0.42}
\definecolor{color4}{rgb}{0.36,0.70,0.25}
\definecolor{color5}{rgb}{0.91,0.34,0.56}
\definecolor{color6}{rgb}{0.76,0.33,0.65}
\definecolor{color7}{rgb}{0.06,0.22,0.62}
\definecolor{color8}{rgb}{0.45,0.68,0.87}
\definecolor{color9}{rgb}{0.03,0.89,0.67}
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(6.23, 1.82)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(8.31, 3.01)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(50.87, 38.70)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(11.33, 15.07)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=diamond*] plot coordinates {(3.13, 9.06)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-6.87, 4.44)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-2.59, 7.06)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-5.28, 3.47)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-2.92, -7.37)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(2.58, -0.79)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-4.49, -0.18)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-1.63, -0.91)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-2.86, -2.86)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(1.02, -0.67)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(1.60, 3.05)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(3.17, -1.78)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-3.26, 1.72)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-2.76, 0.48)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(0.42, -1.28)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-4.64, -3.05)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(1.14, 1.32)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(4.61, -1.55)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-4.02, 3.38)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-1.52, 1.11)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-6.49, -0.80)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-2.78, -2.91)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-3.76, -1.06)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-3.61, -0.05)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-1.72, -3.75)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(0.10, 1.13)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-2.18, -1.59)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.79, -2.12)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.37, 6.06)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(0.21, 2.58)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(1.79, -5.02)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(3.21, 4.08)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(0.96, -0.52)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(0.85, 3.30)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.50, -1.82)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-1.63, -0.52)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(0.60, 0.74)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(0.76, -1.83)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-5.70, -6.13)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(2.84, 1.65)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(0.68, -0.37)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.26, -0.66)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-1.06, -1.20)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-1.42, -1.17)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-1.37, 0.20)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-2.19, 5.16)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.50, -1.47)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.44, -4.58)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(3.61, -0.29)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(1.42, -2.55)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(3.47, 0.76)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-4.37, 1.15)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(1.88, 0.16)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-2.44, -1.25)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(1.39, -1.64)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.12, 1.80)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-3.14, 3.91)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-6.09, 2.30)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-6.12, 0.88)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-2.75, -0.63)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-1.59, -3.20)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.11, -2.94)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-6.53, -4.05)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(2.38, 2.06)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-2.32, 3.51)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-3.13, -4.08)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(1.39, 4.29)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-1.16, 1.24)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-2.93, 1.39)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-1.74, -2.58)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-1.58, -2.11)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-1.33, 1.36)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-7.52, 2.85)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(0.14, -4.45)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(0.86, -8.39)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-8.19, -1.10)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(6.12, 2.64)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-8.09, 0.97)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-1.39, -7.59)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-1.12, 2.93)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(1.37, -0.75)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.11, 1.07)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(0.74, 0.48)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-3.11, -6.33)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-5.57, -4.42)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(4.26, -4.87)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(1.61, -6.57)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(3.35, 4.66)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(1.07, -3.05)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-2.27, -3.58)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(0.52, -0.11)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.38, 2.95)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-1.58, 3.27)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(1.13, -2.21)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(2.09, -0.26)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(2.60, 0.79)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.16, 0.95)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.41, -3.01)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(1.73, 1.73)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.70, -0.06)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(0.35, 0.77)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(0.30, -1.81)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.72, -0.14)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-3.59, -3.45)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-3.76, -3.19)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(3.08, -2.88)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(0.39, 3.85)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.92, -1.24)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-1.55, -2.25)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(1.16, -3.61)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-3.85, 0.17)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-4.32, -1.58)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-1.48, 1.59)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(1.45, 1.02)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.00, 0.03)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(0.51, 0.30)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-2.39, 0.31)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(3.27, -2.12)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-1.03, -0.71)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(0.11, -1.58)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(3.03, -6.68)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-4.79, 3.22)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(0.31, -3.02)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(3.63, -3.65)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(0.01, -6.31)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(1.65, -1.51)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(1.93, -1.30)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(0.36, 1.93)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-1.00, 1.70)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-1.02, -2.87)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-2.08, -0.29)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-2.76, -0.71)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(7.92, 1.80)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-2.88, 2.51)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(2.56, -3.69)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(1.74, 0.32)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-0.38, 0.43)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-1.28, 3.78)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=*] plot coordinates {(-6.27, -2.09)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=pentagon*] plot coordinates {(-0.31, 12.05)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=heart] plot coordinates {(-5.99, 11.16)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=square*] plot coordinates {(12.72, -11.60)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=triangle*] plot coordinates {(7.65, -4.72)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(8.53, -0.92)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=diamond*] plot coordinates {(7.87, -1.66)};
\end{tikzpicture}
