\begin{tikzpicture}[y=\textwidth/100,x=\textwidth/44, background rectangle/.style={draw=black, thick, fill=yellow!10,},show background rectangle]
\def\marRad{0.5mm}
\definecolor{color0}{rgb}{0.73,0.10,0.41}
\definecolor{color1}{rgb}{0.41,0.21,0.04}
\definecolor{color2}{rgb}{0.33,0.66,0.97}
\definecolor{color3}{rgb}{0.71,0.00,0.15}
\definecolor{color4}{rgb}{0.96,0.16,0.94}
\definecolor{color5}{rgb}{0.55,0.95,0.91}
\definecolor{color6}{rgb}{0.94,0.49,0.40}

\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(11.03, 13.77)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.76, 8.68)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.76, 7.31)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(14.14, 10.17)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.55, 10.86)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.40, 10.60)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.28, 10.79)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(9.16, 12.33)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.02, 10.47)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.01, 10.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(12.57, 11.35)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(11.40, 14.80)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(11.14, 10.08)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(8.46, 7.54)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(6.78, 10.53)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.01, 10.41)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(11.13, 9.48)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(9.65, 6.69)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(11.88, 11.76)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(7.51, 6.45)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(12.79, 5.19)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(11.52, 9.43)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.00, 10.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.19, 9.88)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(5.49, 12.16)};
\path[fill=color0,draw=color0,mark size=2*\marRad, mark=*] plot coordinates {(12.58, 3.24)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(11.15, 10.37)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(11.28, 10.47)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(9.68, 9.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.95, 13.26)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(9.72, 8.21)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(12.04, 9.78)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.55, 10.90)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(9.24, 9.11)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.17, 10.60)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(9.86, 9.20)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.01, 10.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(9.80, 9.22)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(9.80, 9.82)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.31, 9.96)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(7.99, 9.64)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(9.50, 9.67)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(8.11, 8.55)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(8.30, 12.36)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(11.11, 5.92)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(12.04, 8.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(7.23, 12.75)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.16, 8.78)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.80, 10.23)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(8.65, 10.37)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(11.50, 10.68)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(9.83, 9.72)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.01, 10.86)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.14, 10.52)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(11.62, 6.29)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(12.65, 10.41)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(11.93, 9.55)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(7.67, 5.26)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(9.90, 7.58)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(12.67, 8.72)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(12.11, 11.76)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.68, 5.64)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.61, 10.66)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(11.60, 9.23)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(8.99, 8.45)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(11.50, 10.41)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.31, 11.31)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(12.44, 12.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(12.77, 8.62)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(7.71, 11.65)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.29, 6.66)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.82, 8.34)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(13.01, 13.26)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(2.71, 8.52)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.26, 11.31)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.80, 5.47)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(8.26, 10.37)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(12.36, 9.95)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(7.35, 7.17)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(9.92, 9.19)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(5.60, 8.39)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.00, 12.17)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.16, 9.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.03, 10.52)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(8.47, 12.80)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.44, 10.32)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(12.25, 10.98)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(6.76, 11.33)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.63, 8.22)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(11.52, 8.42)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(9.29, 10.60)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(9.92, 10.79)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(9.70, 9.85)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(9.91, 9.92)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(11.80, 11.60)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.93, 12.40)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(9.17, 8.55)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(12.50, 11.69)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(7.99, 12.80)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.16, 10.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(7.97, 8.82)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(7.26, 12.93)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.13, 10.84)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(9.67, 10.12)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(11.11, 7.46)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(8.20, 7.34)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(11.18, 10.38)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(14.76, 10.67)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(7.77, 8.49)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(12.77, 9.27)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(9.69, 10.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(8.05, 12.68)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.11, 9.76)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.00, 10.35)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(9.93, 10.65)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(9.46, 7.94)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(13.07, 8.75)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(11.52, 11.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.04, 8.83)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(9.13, 8.94)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(8.46, 10.38)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(11.62, 11.51)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.17, 10.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(6.06, 8.44)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(9.45, 10.51)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(12.02, 10.81)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.81, 7.08)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(11.19, 8.95)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.41, 10.92)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(7.36, 13.76)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(7.73, 10.49)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.54, 8.46)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(7.95, 10.51)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(9.99, 9.90)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(3.57, 7.18)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(7.80, 8.21)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(11.94, 12.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(8.89, 10.89)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.23, 10.42)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(12.61, 10.29)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(9.80, 10.18)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.97, 11.83)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(8.04, 11.96)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.14, 9.91)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.65, 11.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.12, 15.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(11.77, 10.99)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(9.49, 13.77)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(12.78, 6.93)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(7.95, 7.76)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(8.76, 8.44)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.74, 10.34)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(5.09, 9.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(12.34, 8.57)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(9.20, 10.42)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(9.07, 10.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(8.76, 9.30)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(8.18, 10.62)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(12.94, 15.26)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.91, 7.79)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(9.74, 8.57)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(9.18, 9.89)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(8.88, 9.76)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(9.82, 11.65)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(12.46, 11.08)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(7.90, 9.75)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(9.39, 6.64)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(9.68, 9.94)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(8.64, 11.70)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(13.24, 8.50)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(6.40, 10.78)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.68, 8.50)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.01, 10.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.15, 8.76)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(8.43, 11.54)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(9.93, 10.43)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.01, 10.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(9.59, 4.88)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.31, 9.16)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(11.83, 11.48)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(6.51, 8.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.41, 10.10)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.75, 10.50)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(9.05, 9.59)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(6.64, 14.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.66, 10.08)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(9.38, 8.28)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(8.08, 8.74)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(12.77, 9.77)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.80, 9.54)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(9.82, 10.37)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(6.11, 9.61)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(7.15, 9.67)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(9.56, 10.12)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(7.95, 10.11)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.36, 9.52)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(13.15, 11.54)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(10.06, 9.72)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(9.53, 10.75)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(6.52, 9.99)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(31.03, 13.77)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.76, 8.68)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.76, 7.31)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(34.14, 10.17)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.55, 10.86)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.40, 10.60)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.28, 10.79)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(29.16, 12.33)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.02, 10.47)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.01, 10.02)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(32.57, 11.35)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(31.40, 14.80)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(31.14, 10.08)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(28.46, 7.54)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(26.78, 10.53)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.01, 10.41)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(31.13, 9.48)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(29.65, 6.69)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(31.88, 11.76)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(27.51, 6.45)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(32.79, 5.19)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(31.52, 9.43)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.00, 10.00)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.19, 9.88)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(25.49, 12.16)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(32.58, 3.24)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(31.15, 10.37)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(31.28, 10.47)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(29.68, 9.02)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.95, 13.26)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(29.72, 8.21)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(32.04, 9.78)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.55, 10.90)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(29.24, 9.11)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.17, 10.60)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(29.86, 9.20)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.01, 10.01)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(29.80, 9.22)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(29.80, 9.82)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.31, 9.96)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(27.99, 9.64)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(29.50, 9.67)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(28.11, 8.55)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(28.30, 12.36)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(31.11, 5.92)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(32.04, 8.00)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(27.23, 12.75)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.16, 8.78)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.80, 10.23)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(28.65, 10.37)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(31.50, 10.68)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(29.83, 9.72)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.01, 10.86)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.14, 10.52)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(31.62, 6.29)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(32.65, 10.41)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(31.93, 9.55)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(27.67, 5.26)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(29.90, 7.58)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(32.67, 8.72)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(32.11, 11.76)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.68, 5.64)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.61, 10.66)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(31.60, 9.23)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(28.99, 8.45)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(31.50, 10.41)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.31, 11.31)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(32.44, 12.02)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(32.77, 8.62)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(27.71, 11.65)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.29, 6.66)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.82, 8.34)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(33.01, 13.26)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(22.71, 8.52)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.26, 11.31)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.80, 5.47)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(28.26, 10.37)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(32.36, 9.95)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(27.35, 7.17)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(29.92, 9.19)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(25.60, 8.39)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.00, 12.17)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.16, 9.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.03, 10.52)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(28.47, 12.80)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.44, 10.32)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(32.25, 10.98)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(26.76, 11.33)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.63, 8.22)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(31.52, 8.42)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(29.29, 10.60)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(29.92, 10.79)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(29.70, 9.85)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(29.91, 9.92)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(31.80, 11.60)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.93, 12.40)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(29.17, 8.55)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(32.50, 11.69)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(27.99, 12.80)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.16, 10.05)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(27.97, 8.82)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(27.26, 12.93)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.13, 10.84)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(29.67, 10.12)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(31.11, 7.46)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(28.20, 7.34)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(31.18, 10.38)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(34.76, 10.67)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(27.77, 8.49)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(32.77, 9.27)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(29.69, 10.06)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(28.05, 12.68)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.11, 9.76)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.00, 10.35)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(29.93, 10.65)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(29.46, 7.94)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(33.07, 8.75)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(31.52, 11.02)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.04, 8.83)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(29.13, 8.94)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(28.46, 10.38)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(31.62, 11.51)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.17, 10.06)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(26.06, 8.44)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(29.45, 10.51)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(32.02, 10.81)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.81, 7.08)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(31.19, 8.95)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.41, 10.92)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(27.36, 13.76)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(27.73, 10.49)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.54, 8.46)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(27.95, 10.51)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(29.99, 9.90)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(23.57, 7.18)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(27.80, 8.21)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(31.94, 12.06)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(28.89, 10.89)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.23, 10.42)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(32.61, 10.29)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(29.80, 10.18)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.97, 11.83)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(28.04, 11.96)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.14, 9.91)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.65, 11.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.12, 15.00)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(31.77, 10.99)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(29.49, 13.77)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(32.78, 6.93)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(27.95, 7.76)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(28.76, 8.44)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.74, 10.34)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(25.09, 9.05)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(32.34, 8.57)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(29.20, 10.42)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(29.07, 10.02)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(28.76, 9.30)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(28.18, 10.62)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(32.94, 15.26)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.91, 7.79)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(29.74, 8.57)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(29.18, 9.89)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(28.88, 9.76)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(29.82, 11.65)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(32.46, 11.08)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(27.90, 9.75)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(29.39, 6.64)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(29.68, 9.94)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(28.64, 11.70)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(33.24, 8.50)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(26.40, 10.78)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.68, 8.50)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.01, 10.02)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.15, 8.76)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(28.43, 11.54)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(29.93, 10.43)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.01, 10.00)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(29.59, 4.88)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.31, 9.16)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(31.83, 11.48)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(26.51, 8.06)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.41, 10.10)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.75, 10.50)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(29.05, 9.59)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(26.64, 14.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.66, 10.08)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(29.38, 8.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(28.08, 8.74)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(32.77, 9.77)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.80, 9.54)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(29.82, 10.37)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(26.11, 9.61)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(27.15, 9.67)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(29.56, 10.12)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(27.95, 10.11)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.36, 9.52)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(33.15, 11.54)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(30.06, 9.72)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(29.53, 10.75)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(26.52, 9.99)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(21.03, 23.77)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.76, 18.68)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.76, 17.31)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(24.14, 20.17)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.55, 20.86)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.40, 20.60)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.28, 20.79)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(19.16, 22.33)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.02, 20.47)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.01, 20.02)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(22.57, 21.35)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(21.40, 24.80)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(21.14, 20.08)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(18.46, 17.54)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(16.78, 20.53)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.01, 20.41)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(21.13, 19.48)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(19.65, 16.69)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(21.88, 21.76)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(17.51, 16.45)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(22.79, 15.19)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(21.52, 19.43)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.00, 20.00)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.19, 19.88)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(15.49, 22.16)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(22.58, 13.24)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(21.15, 20.37)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(21.28, 20.47)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(19.68, 19.02)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.95, 23.26)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(19.72, 18.21)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(22.04, 19.78)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.55, 20.90)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(19.24, 19.11)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.17, 20.60)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(19.86, 19.20)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.01, 20.01)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(19.80, 19.22)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(19.80, 19.82)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.31, 19.96)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(17.99, 19.64)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(19.50, 19.67)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(18.11, 18.55)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(18.30, 22.36)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(21.11, 15.92)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(22.04, 18.00)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(17.23, 22.75)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.16, 18.78)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.80, 20.23)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(18.65, 20.37)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(21.50, 20.68)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(19.83, 19.72)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.01, 20.86)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.14, 20.52)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(21.62, 16.29)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(22.65, 20.41)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(21.93, 19.55)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(17.67, 15.26)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(19.90, 17.58)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(22.67, 18.72)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(22.11, 21.76)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.68, 15.64)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.61, 20.66)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(21.60, 19.23)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(18.99, 18.45)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(21.50, 20.41)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.31, 21.31)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(22.44, 22.02)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(22.77, 18.62)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(17.71, 21.65)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.29, 16.66)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.82, 18.34)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(23.01, 23.26)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(12.71, 18.52)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.26, 21.31)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.80, 15.47)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(18.26, 20.37)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(22.36, 19.95)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(17.35, 17.17)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(19.92, 19.19)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(15.60, 18.39)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.00, 22.17)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.16, 19.04)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.03, 20.52)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(18.47, 22.80)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.44, 20.32)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(22.25, 20.98)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(16.76, 21.33)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.63, 18.22)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(21.52, 18.42)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(19.29, 20.60)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(19.92, 20.79)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(19.70, 19.85)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(19.91, 19.92)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(21.80, 21.60)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.93, 22.40)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(19.17, 18.55)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(22.50, 21.69)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(17.99, 22.80)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.16, 20.05)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(17.97, 18.82)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(17.26, 22.93)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.13, 20.84)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(19.67, 20.12)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(21.11, 17.46)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(18.20, 17.34)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(21.18, 20.38)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(24.76, 20.67)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(17.77, 18.49)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(22.77, 19.27)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(19.69, 20.06)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(18.05, 22.68)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.11, 19.76)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.00, 20.35)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(19.93, 20.65)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(19.46, 17.94)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(23.07, 18.75)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(21.52, 21.02)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.04, 18.83)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(19.13, 18.94)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(18.46, 20.38)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(21.62, 21.51)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.17, 20.06)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(16.06, 18.44)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(19.45, 20.51)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(22.02, 20.81)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.81, 17.08)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(21.19, 18.95)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.41, 20.92)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(17.36, 23.76)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(17.73, 20.49)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.54, 18.46)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(17.95, 20.51)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(19.99, 19.90)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(13.57, 17.18)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(17.80, 18.21)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(21.94, 22.06)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(18.89, 20.89)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.23, 20.42)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(22.61, 20.29)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(19.80, 20.18)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.97, 21.83)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(18.04, 21.96)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.14, 19.91)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.65, 21.04)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.12, 25.00)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(21.77, 20.99)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(19.49, 23.77)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(22.78, 16.93)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(17.95, 17.76)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(18.76, 18.44)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.74, 20.34)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(15.09, 19.05)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(22.34, 18.57)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(19.20, 20.42)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(19.07, 20.02)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(18.76, 19.30)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(18.18, 20.62)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(22.94, 25.26)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.91, 17.79)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(19.74, 18.57)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(19.18, 19.89)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(18.88, 19.76)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(19.82, 21.65)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(22.46, 21.08)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(17.90, 19.75)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(19.39, 16.64)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(19.68, 19.94)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(18.64, 21.70)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(23.24, 18.50)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(16.40, 20.78)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.68, 18.50)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.01, 20.02)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.15, 18.76)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(18.43, 21.54)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(19.93, 20.43)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.01, 20.00)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(19.59, 14.88)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.31, 19.16)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(21.83, 21.48)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(16.51, 18.06)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.41, 20.10)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.75, 20.50)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(19.05, 19.59)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(16.64, 24.04)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.66, 20.08)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(19.38, 18.28)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(18.08, 18.74)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(22.77, 19.77)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.80, 19.54)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(19.82, 20.37)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(16.11, 19.61)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(17.15, 19.67)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(19.56, 20.12)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(17.95, 20.11)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.36, 19.52)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(23.15, 21.54)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(20.06, 19.72)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(19.53, 20.75)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(16.52, 19.99)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(41.03, 33.77)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.76, 28.68)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.76, 27.31)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(44.14, 30.17)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.55, 30.86)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.40, 30.60)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.28, 30.79)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(39.16, 32.33)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.02, 30.47)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.01, 30.02)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(42.57, 31.35)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(41.40, 34.80)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(41.14, 30.08)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(38.46, 27.54)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(36.78, 30.53)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.01, 30.41)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(41.13, 29.48)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(39.65, 26.69)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(41.88, 31.76)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(37.51, 26.45)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(42.79, 25.19)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(41.52, 29.43)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.00, 30.00)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.19, 29.88)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(35.49, 32.16)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(42.58, 23.24)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(41.15, 30.37)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(41.28, 30.47)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(39.68, 29.02)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.95, 33.26)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(39.72, 28.21)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(42.04, 29.78)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.55, 30.90)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(39.24, 29.11)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.17, 30.60)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(39.86, 29.20)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.01, 30.01)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(39.80, 29.22)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(39.80, 29.82)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.31, 29.96)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(37.99, 29.64)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(39.50, 29.67)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(38.11, 28.55)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(38.30, 32.36)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(41.11, 25.92)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(42.04, 28.00)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(37.23, 32.75)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.16, 28.78)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.80, 30.23)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(38.65, 30.37)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(41.50, 30.68)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(39.83, 29.72)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.01, 30.86)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.14, 30.52)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(41.62, 26.29)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(42.65, 30.41)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(41.93, 29.55)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(37.67, 25.26)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(39.90, 27.58)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(42.67, 28.72)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(42.11, 31.76)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.68, 25.64)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.61, 30.66)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(41.60, 29.23)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(38.99, 28.45)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(41.50, 30.41)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.31, 31.31)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(42.44, 32.02)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(42.77, 28.62)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(37.71, 31.65)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.29, 26.66)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.82, 28.34)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(43.01, 33.26)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(32.71, 28.52)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.26, 31.31)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.80, 25.47)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(38.26, 30.37)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(42.36, 29.95)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(37.35, 27.17)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(39.92, 29.19)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(35.60, 28.39)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.00, 32.17)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.16, 29.04)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.03, 30.52)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(38.47, 32.80)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.44, 30.32)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(42.25, 30.98)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(36.76, 31.33)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.63, 28.22)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(41.52, 28.42)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(39.29, 30.60)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(39.92, 30.79)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(39.70, 29.85)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(39.91, 29.92)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(41.80, 31.60)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.93, 32.40)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(39.17, 28.55)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(42.50, 31.69)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(37.99, 32.80)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.16, 30.05)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(37.97, 28.82)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(37.26, 32.93)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.13, 30.84)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(39.67, 30.12)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(41.11, 27.46)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(38.20, 27.34)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(41.18, 30.38)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(44.76, 30.67)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(37.77, 28.49)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(42.77, 29.27)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(39.69, 30.06)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(38.05, 32.68)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.11, 29.76)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.00, 30.35)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(39.93, 30.65)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(39.46, 27.94)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(43.07, 28.75)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(41.52, 31.02)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.04, 28.83)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(39.13, 28.94)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(38.46, 30.38)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(41.62, 31.51)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.17, 30.06)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(36.06, 28.44)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(39.45, 30.51)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(42.02, 30.81)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.81, 27.08)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(41.19, 28.95)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.41, 30.92)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(37.36, 33.76)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(37.73, 30.49)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.54, 28.46)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(37.95, 30.51)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(39.99, 29.90)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(33.57, 27.18)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(37.80, 28.21)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(41.94, 32.06)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(38.89, 30.89)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.23, 30.42)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(42.61, 30.29)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(39.80, 30.18)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.97, 31.83)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(38.04, 31.96)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.14, 29.91)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.65, 31.04)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.12, 35.00)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(41.77, 30.99)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(39.49, 33.77)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(42.78, 26.93)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(37.95, 27.76)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(38.76, 28.44)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.74, 30.34)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(35.09, 29.05)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(42.34, 28.57)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(39.20, 30.42)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(39.07, 30.02)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(38.76, 29.30)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(38.18, 30.62)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(42.94, 35.26)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.91, 27.79)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(39.74, 28.57)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(39.18, 29.89)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(38.88, 29.76)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(39.82, 31.65)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(42.46, 31.08)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(37.90, 29.75)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(39.39, 26.64)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(39.68, 29.94)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(38.64, 31.70)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(43.24, 28.50)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(36.40, 30.78)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.68, 28.50)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.01, 30.02)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.15, 28.76)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(38.43, 31.54)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(39.93, 30.43)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.01, 30.00)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(39.59, 24.88)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.31, 29.16)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(41.83, 31.48)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(36.51, 28.06)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.41, 30.10)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.75, 30.50)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(39.05, 29.59)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(36.64, 34.04)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.66, 30.08)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(39.38, 28.28)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(38.08, 28.74)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(42.77, 29.77)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.80, 29.54)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(39.82, 30.37)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(36.11, 29.61)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(37.15, 29.67)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(39.56, 30.12)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(37.95, 30.11)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.36, 29.52)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(43.15, 31.54)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(40.06, 29.72)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(39.53, 30.75)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(36.52, 29.99)};

\draw (10, 40) node[very thick,draw=black!50,top color=white,bottom color=black!20,anchor=west, draw=black] (A) {Cluster zu verschiedenen Themen};
\draw[-{Latex[length=2mm]}] (A.south) -- ($(A.south)!0.7!(20, 20)$);
\draw[-{Latex[length=2mm]}] (A.south) .. controls ++(-10,-7) .. ($($(A.south)+(-10,-7)$)!0.7!(10, 10)$);
\draw[-{Latex[length=2mm]}] (A.south) -- ($(A.south)!0.7!(40, 30)$);
\draw[-{Latex[length=2mm]}] (A.south) .. controls ++(10,-7)   .. ($($(A.south)+(10,-7)$)!0.7!(30, 10)$);

\draw (10, 0) node[very thick,draw=black!50,top color=white,bottom color=black!20,anchor=north,draw=black, rounded corners] (B) {Ein Tweet};
\draw[-{Stealth[length=2mm]}] (B.north) -- (12.58, 3.24);
\end{tikzpicture}
