\def\maxW{4.26}
\begin{tikzpicture}[scale=\textwidth/2.6cm, background rectangle/.style={draw=black, thick, fill=yellow!10,},show background rectangle]
\def\marRad{0.2}
\definecolor{color0}{rgb}{0.78,0.89,0.11}
\definecolor{color1}{rgb}{0.10,1.00,0.52}
\definecolor{color2}{rgb}{0.09,0.32,0.64}
\definecolor{color3}{rgb}{0.70,0.69,0.42}
\definecolor{color4}{rgb}{0.36,0.70,0.25}
\definecolor{color5}{rgb}{0.91,0.34,0.56}
\definecolor{color6}{rgb}{0.76,0.33,0.65}
\definecolor{color7}{rgb}{0.06,0.22,0.62}
\definecolor{color8}{rgb}{0.45,0.68,0.87}
\definecolor{color9}{rgb}{0.03,0.89,0.67}
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, -0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.48, 0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.41, 0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.41, -0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.47, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.42, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.38, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.41, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, -0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.40, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, 0.07)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, -0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.38, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.47, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.42, -0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.42, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, 0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.47, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.48, -0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.49, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.42, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.42, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.41, -0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.48, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.42, 0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.40, -0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.41, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, -0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.41, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.40, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, 0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.51, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, -0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.50, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.48, -0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.49, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.42, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.49, -0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.50, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, 0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.39, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.47, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, 0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.40, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.48, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.40, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, 0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.40, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, 0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.47, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, 0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.49, -0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, -0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.48, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.40, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.49, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.42, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.48, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.42, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.49, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.47, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.41, -0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.41, 0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.42, -0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.48, -0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.42, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, 0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.47, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, -0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, 0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.39, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, 0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.48, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, 0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.48, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.42, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.49, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.39, -0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, -0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, -0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.40, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.07)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.49, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, -0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.48, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, 0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.47, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.42, 0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.48, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.47, -0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, 0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, -0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, 0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.47, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.41, -0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.47, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.48, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.47, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.47, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.41, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.47, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.50, 0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.41, -0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.48, -0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.50, -0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.42, -0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, 0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, -0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, -0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, -0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.40, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.38, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.49, 0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.48, -0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.41, 0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.42, -0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, -0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, -0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.42, -0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.48, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.39, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.40, -0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, -0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.47, 0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.41, 0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, -0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.41, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.48, 0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, -0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.40, -0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.50, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.41, 0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.49, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.39, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.40, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.40, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.50, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.39, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.47, -0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.41, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.47, -0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, 0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, -0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.39, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.41, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.48, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.50, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, -0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.49, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.48, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.38, 0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, -0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.41, -0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.40, -0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.39, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.47, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.48, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.47, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.38, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.40, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.41, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, -0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, -0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.50, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.42, 0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, 0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.47, -0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.39, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.49, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, 0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.40, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.38, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.40, -0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.50, -0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.41, -0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, 0.07)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.49, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, 0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.47, 0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, 0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, -0.07)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.40, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.48, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, -0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.39, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.41, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.47, -0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.49, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.47, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.47, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.49, -0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.47, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.40, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, -0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, 0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, -0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.48, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.39, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.49, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.41, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.49, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.41, 0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, -0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.48, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, 0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, -0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.49, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.41, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, -0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.50, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, 0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.41, 0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, 0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.42, 0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.38, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, -0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, -0.07)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, -0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.41, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, -0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.41, -0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.39, -0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.48, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.47, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.47, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.41, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.49, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.40, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, 0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.48, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.40, 0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.41, -0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.41, 0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.48, 0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.42, -0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.46, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.41, -0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.41, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, 0.06)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.47, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.47, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, -0.04)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.48, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.42, 0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.39, 0.02)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, -0.01)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, -0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.45, 0.00)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.44, 0.03)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, 0.05)};
\path[fill=color0,draw=color0,mark size=\marRad, mark=*] plot coordinates {(0.43, -0.04)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.36, 0.30)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.36, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.42, 0.26)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.35, 0.31)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.40, 0.31)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.35, 0.27)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.37, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.37, 0.31)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.35, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.34, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.34, 0.30)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.32, 0.26)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.36, 0.33)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.40, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.37, 0.33)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.35, 0.23)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.39, 0.30)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.40, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.36, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.35, 0.26)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.31, 0.24)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.36, 0.25)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.35, 0.29)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.30, 0.31)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.39, 0.29)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.32, 0.26)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.36, 0.21)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.37, 0.32)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.36, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.36, 0.27)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.34, 0.29)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.35, 0.22)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.37, 0.29)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.34, 0.24)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.34, 0.27)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.36, 0.26)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.38, 0.24)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.36, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.39, 0.31)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.38, 0.31)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.32, 0.25)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.36, 0.31)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.34, 0.32)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.36, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.36, 0.23)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.41, 0.26)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.35, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.37, 0.23)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.31, 0.29)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.37, 0.27)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.38, 0.26)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.36, 0.27)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.33, 0.25)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.42, 0.25)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.42, 0.24)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.33, 0.26)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.35, 0.26)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.39, 0.24)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.36, 0.22)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.36, 0.30)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.38, 0.27)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.30, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.39, 0.30)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.36, 0.27)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.30, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.42, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.30, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.35, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.33, 0.32)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.33, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.31, 0.27)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.37, 0.27)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.39, 0.24)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.42, 0.25)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.34, 0.30)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.35, 0.29)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.37, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.31, 0.32)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.38, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.38, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.36, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.35, 0.26)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.35, 0.34)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.35, 0.27)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.40, 0.31)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.33, 0.23)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.39, 0.24)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.37, 0.31)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.35, 0.27)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.33, 0.30)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.36, 0.33)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.36, 0.29)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.35, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.35, 0.25)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.36, 0.27)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.32, 0.31)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.38, 0.23)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.35, 0.26)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.30, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.39, 0.29)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.41, 0.26)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.41, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.38, 0.26)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.36, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.31, 0.32)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.37, 0.32)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.35, 0.26)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.35, 0.26)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.31, 0.27)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.35, 0.23)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.40, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.39, 0.32)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.36, 0.29)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.37, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.33, 0.25)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.35, 0.33)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.34, 0.34)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.34, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.37, 0.34)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.39, 0.27)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.37, 0.24)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.33, 0.29)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.36, 0.27)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.37, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.36, 0.27)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.36, 0.27)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.34, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.35, 0.21)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.35, 0.24)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.35, 0.26)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.37, 0.27)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.37, 0.26)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.37, 0.27)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.30, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.33, 0.30)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.38, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.38, 0.21)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.35, 0.29)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.35, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.38, 0.23)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.39, 0.33)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.35, 0.27)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.31, 0.26)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.36, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.36, 0.23)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.30, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.38, 0.26)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.41, 0.24)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.35, 0.30)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.42, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.31, 0.26)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.34, 0.25)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.37, 0.29)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.39, 0.30)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.33, 0.23)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.37, 0.22)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.34, 0.27)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.34, 0.27)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.39, 0.32)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.31, 0.24)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.33, 0.23)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.38, 0.29)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.35, 0.27)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.40, 0.24)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.35, 0.25)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.30, 0.27)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.40, 0.24)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.36, 0.26)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.40, 0.26)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.36, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.36, 0.27)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.35, 0.23)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.36, 0.29)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.35, 0.26)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.36, 0.26)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.37, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.33, 0.23)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.35, 0.27)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.34, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.36, 0.29)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.31, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.31, 0.26)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.40, 0.24)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.38, 0.22)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.38, 0.26)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.39, 0.32)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.36, 0.29)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.35, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.30, 0.27)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.36, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.34, 0.24)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.38, 0.25)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.34, 0.25)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.35, 0.28)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.36, 0.29)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.38, 0.23)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.37, 0.33)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.37, 0.33)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.36, 0.24)};
\path[fill=color1,draw=color1,mark size=\marRad, mark=square*] plot coordinates {(0.38, 0.32)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=pentagon*] plot coordinates {(-0.39, -0.02)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=pentagon*] plot coordinates {(-0.46, -0.01)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=pentagon*] plot coordinates {(-0.49, 0.01)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=pentagon*] plot coordinates {(-0.45, -0.00)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=pentagon*] plot coordinates {(-0.46, -0.01)};
\path[fill=color5,draw=color5,mark size=\marRad, mark=pentagon*] plot coordinates {(-0.45, -0.06)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=triangle*] plot coordinates {(0.35, -0.27)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=triangle*] plot coordinates {(0.33, -0.27)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=triangle*] plot coordinates {(0.33, -0.24)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=triangle*] plot coordinates {(0.38, -0.26)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=triangle*] plot coordinates {(0.36, -0.28)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=triangle*] plot coordinates {(0.41, -0.25)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=triangle*] plot coordinates {(0.36, -0.30)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=triangle*] plot coordinates {(0.31, -0.24)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=triangle*] plot coordinates {(0.40, -0.23)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=triangle*] plot coordinates {(0.36, -0.29)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=triangle*] plot coordinates {(0.32, -0.24)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=triangle*] plot coordinates {(0.36, -0.28)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=triangle*] plot coordinates {(0.38, -0.32)};
\path[fill=color9,draw=color9,mark size=\marRad, mark=triangle*] plot coordinates {(0.36, -0.22)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=square*] plot coordinates {(0.10, -0.49)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=square*] plot coordinates {(0.14, -0.45)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=square*] plot coordinates {(0.13, -0.46)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=square*] plot coordinates {(0.13, -0.48)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=square*] plot coordinates {(0.13, -0.45)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=square*] plot coordinates {(0.15, -0.46)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=square*] plot coordinates {(0.16, -0.46)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=square*] plot coordinates {(0.12, -0.45)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=square*] plot coordinates {(0.16, -0.39)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=square*] plot coordinates {(0.19, -0.48)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=square*] plot coordinates {(0.08, -0.41)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=square*] plot coordinates {(0.18, -0.48)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=square*] plot coordinates {(0.15, -0.43)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=square*] plot coordinates {(0.14, -0.44)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=square*] plot coordinates {(0.10, -0.44)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=square*] plot coordinates {(0.14, -0.45)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=square*] plot coordinates {(0.13, -0.47)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=square*] plot coordinates {(0.15, -0.49)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=square*] plot coordinates {(0.13, -0.41)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=square*] plot coordinates {(0.18, -0.42)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=square*] plot coordinates {(0.15, -0.40)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=square*] plot coordinates {(0.13, -0.46)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=square*] plot coordinates {(0.17, -0.43)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=square*] plot coordinates {(0.13, -0.46)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=square*] plot coordinates {(0.08, -0.46)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=square*] plot coordinates {(0.13, -0.44)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=square*] plot coordinates {(0.09, -0.47)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=square*] plot coordinates {(0.12, -0.45)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=square*] plot coordinates {(0.16, -0.45)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=square*] plot coordinates {(0.12, -0.49)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=square*] plot coordinates {(0.13, -0.42)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=square*] plot coordinates {(0.18, -0.45)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=square*] plot coordinates {(0.15, -0.41)};
\path[fill=color8,draw=color8,mark size=\marRad, mark=square*] plot coordinates {(0.14, -0.51)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.14, 0.49)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.12, 0.49)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.19, 0.46)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.12, 0.46)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.14, 0.44)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.16, 0.42)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.16, 0.45)};
\path[fill=color2,draw=color2,mark size=\marRad, mark=triangle*] plot coordinates {(0.12, 0.48)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=heart] plot coordinates {(-0.15, 0.45)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=heart] plot coordinates {(-0.16, 0.40)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=heart] plot coordinates {(-0.14, 0.48)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=heart] plot coordinates {(-0.10, 0.42)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=heart] plot coordinates {(-0.14, 0.46)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=heart] plot coordinates {(-0.16, 0.45)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=heart] plot coordinates {(-0.14, 0.45)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=heart] plot coordinates {(-0.12, 0.40)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=heart] plot coordinates {(-0.15, 0.39)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=heart] plot coordinates {(-0.15, 0.41)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=heart] plot coordinates {(-0.19, 0.42)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=heart] plot coordinates {(-0.20, 0.43)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=heart] plot coordinates {(-0.08, 0.45)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=heart] plot coordinates {(-0.13, 0.45)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=heart] plot coordinates {(-0.20, 0.44)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=heart] plot coordinates {(-0.14, 0.44)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=heart] plot coordinates {(-0.13, 0.49)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=heart] plot coordinates {(-0.14, 0.44)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=heart] plot coordinates {(-0.16, 0.47)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=heart] plot coordinates {(-0.19, 0.47)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=heart] plot coordinates {(-0.15, 0.46)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=heart] plot coordinates {(-0.14, 0.46)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=heart] plot coordinates {(-0.12, 0.46)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=heart] plot coordinates {(-0.14, 0.44)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=heart] plot coordinates {(-0.13, 0.45)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=heart] plot coordinates {(-0.17, 0.44)};
\path[fill=color3,draw=color3,mark size=\marRad, mark=heart] plot coordinates {(-0.15, 0.46)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=diamond*] plot coordinates {(-0.32, 0.29)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=diamond*] plot coordinates {(-0.36, 0.28)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=diamond*] plot coordinates {(-0.35, 0.34)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=diamond*] plot coordinates {(-0.36, 0.22)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=diamond*] plot coordinates {(-0.41, 0.29)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=diamond*] plot coordinates {(-0.37, 0.26)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=diamond*] plot coordinates {(-0.38, 0.23)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=diamond*] plot coordinates {(-0.40, 0.23)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=diamond*] plot coordinates {(-0.35, 0.29)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=diamond*] plot coordinates {(-0.35, 0.27)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=diamond*] plot coordinates {(-0.35, 0.27)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=diamond*] plot coordinates {(-0.35, 0.29)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=diamond*] plot coordinates {(-0.39, 0.25)};
\path[fill=color4,draw=color4,mark size=\marRad, mark=diamond*] plot coordinates {(-0.36, 0.26)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=*] plot coordinates {(-0.17, -0.46)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=*] plot coordinates {(-0.15, -0.42)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=*] plot coordinates {(-0.14, -0.45)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=*] plot coordinates {(-0.13, -0.44)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=*] plot coordinates {(-0.14, -0.45)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=*] plot coordinates {(-0.16, -0.46)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=*] plot coordinates {(-0.13, -0.46)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=*] plot coordinates {(-0.14, -0.45)};
\path[fill=color7,draw=color7,mark size=\marRad, mark=*] plot coordinates {(-0.17, -0.39)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(-0.36, -0.23)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(-0.39, -0.31)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(-0.36, -0.28)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(-0.33, -0.29)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(-0.36, -0.28)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(-0.40, -0.26)};
\path[fill=color6,draw=color6,mark size=\marRad, mark=heart] plot coordinates {(-0.36, -0.28)};
\end{tikzpicture}
